{
  "name": "flag-battle-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Backend-for-frontend for Flag Battle: keeps the YouTube Data API key server-side, streams live chat over SSE, and tallies !vote commands.",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
